[tox]
isolated_build = true
envlist = py{35,36,37,38}, nightly, flake8, manifest, coverage-report
skip_missing_interpreters = true

[travis]
python =
    3.5: py35, flake8, manifest

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov elm_doc --ignore=env {posargs}
skip_install = true
passenv=HOME PYTEST_ADDOPTS

[testenv:flake8]
deps =
    flake8
commands =
    flake8 src tests --max-line-length=120

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest {posargs}

# Uses default basepython otherwise reporting doesn't work on Travis where
# Python 3.5 is only available in 3.5 jobs.
[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
